# Gen

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_lines.xml  ic_add_location_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_my_location_black_24dp.xml  ic_navigation_black_24dp.xml  ic_place_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  list_detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
